<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Register</title>
    {% load static %}
    <style media="screen">
    .login_button{
      margin-left: auto;
    }
    .jumbotron{
      padding: 25px;
      padding-left: 0px;
    }
    img{
      width: 400px;
      margin-left: 50px;
      display: inline-block;
      margin-bottom: 50px;
    }
    .register_form{
      width: 400px;
      margin-left: 100px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      margin-bottom: 150px;
      display: inline-block;
    }
    .message{
      color: red;
    }
    .register_form button{
      float: right;
    }
    .pic{
      height: 600px;
      margin-left: 180px;
      vertical-align: top;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Picture Wall - Register</a>
      <form class="login_button" action="/login" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-info">Login</button>
      </form>
    </nav>
    <div class="jumbotron">
      <img src="{% static 'login_regs/images/register.jpg' %}" alt="My image"/>
      <img src="{% static 'login_regs/images/25.jpg' %}" alt="My image"/>
      <img src="{% static 'login_regs/images/5.jpg' %}" alt="My image"/>
    </div>
    <div class="register_form">
      <h2>Register here!</h2><br>
      {% if messages %}
          {% for message in messages %}
            <p class="message">{{ message }}</p>
          {% endfor %}
      {% endif %}
      <form class="" action="/create_user" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputName">First Name:</label>
          <input type="text" class="form-control" name="first_name" placeholder="First Name" value="">
        </div>
        <div class="form-group">
          <label for="exampleInputName">Last Name:</label>
          <input type="text" class="form-control" name="last_name" placeholder="Last Name" value="">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address:</label>
          <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password:</label>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Confirm Password:</label>
          <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
        </div><br>
        <button type="submit" class="btn btn-info">Register</button>
      </form>
    </div>
    <div class="pic">
      <img src="{% static 'login_regs/images/16.jpg' %}" alt="My image"/>
    </div>
  </body>
</html>
